# Project04

./: .gitignore  pom.xml
PersonAs/: pom.xml
PersonAs/src/main/java/asroute/: AsRoute.java
PersonAs/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
PersonPlatform/: pom.xml
PersonPlatform/src/main/java/routes/: Route1.java  RoutePersonPlatform.java
