Manifest-Version: 1.0
Bnd-LastModified: 1489711193456
Build-Jdk: 1.8.0_45
Built-By: Katika
Bundle-ManifestVersion: 2
Bundle-Name: person-as
Bundle-SymbolicName: person-as
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: asroute;uses:="org.apache.camel.builder,org.apache.camel
 ,org.slf4j,org.apache.camel.model";version="1.0.0.SNAPSHOT"
Import-Package: org.apache.activemq,org.apache.activemq.camel.component,
 org.apache.camel;version="[2.15,3)",org.apache.camel.builder;version="[
 2.15,3)",org.apache.camel.model;version="[2.15,3)",org.osgi.service.blu
 eprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
